KinectChooserExTest/MainWindow.xaml

<Window x:Class="KinectChooserExTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:kinectChooserExTest="clr-namespace:KinectChooserExTest"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
    	<kinectChooserExTest:KinectChooserEx x:Name="kinectChooserEx" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    	<k:KinectUserViewer k:KinectRegion.KinectRegion="{Binding ElementName=region}"/>
    	<k:KinectRegion x:Name="region" HorizontalAlignment="Left" Height="232.5" Margin="10,76.5,0,0" VerticalAlignment="Top" Width="497" KinectSensor="{Binding KinectSensor, ElementName=kinectChooserEx}"/>
    	<CheckBox Content="Near Mode" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" IsChecked="{Binding NearMode, ElementName=kinectChooserEx, Mode=TwoWay}"/>
        <!--<kinectChooserExTest:KinectChooserEx VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="chooser" />
        <k:KinectUserViewer k:KinectRegion.KinectRegion="{Binding ElementName=region}"></k:KinectUserViewer>
        <k:KinectRegion Margin="0,100,0,0" Background="Yellow" KinectSensor="{Binding ElementName=chooser, Path=KinectSensor}" Name="region" />
        <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal"><CheckBox IsChecked="{Binding ElementName=chooser, Path=NearMode, Mode=TwoWay}">Near Mode</CheckBox></StackPanel>-->
        
    </Grid>
</Window>
